{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#25003d",
    "activityBar.background": "#25003d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#804d00",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#25003d",
    "statusBar.background": "#06000a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#25003d",
    "statusBarItem.remoteBackground": "#06000a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#06000a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#06000a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#06000a"
}
